<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration.login">

    <Button
        android:id="@+id/new_user_signup_button_view"
        android:layout_width="356dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"

        android:background="@drawable/round_button"
        android:elevation="1dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_password_confirm_view">

    </Button>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="294dp"
        android:layout_height="269dp"

        android:layout_marginEnd="176dp"
        android:background="@mipmap/salad2_icon_foreground"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_user_signup_button_view" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="147dp"
        android:layout_height="56dp"
        android:layout_marginTop="104dp"
        android:text="Sign Up"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/new_user_signup_email_view"
        android:layout_width="356dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_button_secondary"
        android:ems="10"
        android:foregroundGravity="left"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <EditText
        android:id="@+id/signup_password_view"
        android:layout_width="356dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_button_secondary"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_user_signup_email_view" />

    <EditText
        android:id="@+id/signup_password_confirm_view"
        android:layout_width="356dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_button_secondary"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_password_view" />

    <EditText
        android:id="@+id/username"
        android:layout_width="356dp"
        android:layout_height="57dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/round_button_secondary"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />




</androidx.constraintlayout.widget.ConstraintLayout>