<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration.login">

    <Button
        android:id="@+id/signup_button_view"
        android:layout_width="356dp"
        android:layout_height="57dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/round_button"

        android:elevation="1dp"
        android:text="Sign in"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="294dp"
        android:layout_height="269dp"

        android:layout_marginEnd="168dp"
        android:background="@mipmap/salad2_icon_foreground"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="73dp"
        android:layout_height="53dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/common_google_signin_btn_icon_light_normal"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="346dp"
        android:layout_height="20dp"
        android:layout_marginTop="72dp"
        android:foreground="@drawable/horizontal_line"
        android:foregroundGravity="center_horizontal"
        android:text="Or connect with"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_button_view" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="147dp"
        android:layout_height="56dp"
        android:layout_marginTop="156dp"
        android:text="Sign in"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/authentication_email_view"
        android:layout_width="356dp"
        android:layout_height="57dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/round_button_secondary"
        android:ems="10"
        android:foregroundGravity="left"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <EditText
        android:id="@+id/authentication_password_view"
        android:layout_width="356dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:hint="Password"
        android:background="@drawable/round_button_secondary"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/signup_button_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authentication_email_view"
        app:layout_constraintVertical_bias="0.195" />

    <TextView
        android:id="@+id/authentication_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:text="Forgot password?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_button_view" />


</androidx.constraintlayout.widget.ConstraintLayout>