<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingTop="100dp"
    app:layout_scrollFlags="scroll|snap"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ViewFlipper
            android:id="@+id/newsViewFlipper"
            android:layout_width="287dp"
            android:layout_height="146dp"
            android:layout_gravity="center"
            android:layout_marginBottom="9dp"
            android:autoStart="true"
            android:background="@mipmap/slider1"
            android:elevation="2dp"
            android:flipInterval="3000"
            android:foregroundGravity="center"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right">

        </ViewFlipper>

        <SearchView
            android:id="@+id/searchView"
            android:theme="@style/Widget.AppCompat.SearchView.ActionBar"
            android:layout_width="378dp"

            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:queryHint="Search restaurant by their names" />

        <TextView
            android:id="@+id/african_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:visibility="gone"
            android:text="African"
            android:textSize="25sp"
            android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/african_view"
            android:layout_width="match_parent"
            android:layout_height="494dp"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView

            android:id="@+id/fast_food_label"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Fast Food"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sub_label2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="10 min delivery time" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fast_food_view"
            android:layout_width="match_parent"
            android:layout_height="494dp"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/cafe_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Cafe" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cafe_view"
            android:layout_width="411dp"
            android:layout_height="494dp"
            android:visibility="gone"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/restaurant_label"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Restaurants" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/restaurant_view"
            android:layout_width="411dp"
            android:layout_height="494dp"
            android:visibility="gone"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/ice_cream_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Ice Cream" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Ice_cream_view"
            android:visibility="gone"
            android:layout_width="411dp"
            android:layout_height="494dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/grill_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:visibility="gone"
            android:textStyle="bold"
            android:text="Grill" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/grill_view"
            android:layout_width="411dp"
            android:visibility="gone"
            android:layout_height="494dp"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/chinese_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Chinese" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chinese_view"
            android:layout_width="411dp"
            android:visibility="gone"
            android:layout_height="494dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/bakery_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:visibility="gone"
            android:textStyle="bold"
            android:text="Bakery" />

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bakery_view"
            android:visibility="gone"
        android:layout_width="411dp"
        android:layout_height="494dp"
        android:layout_gravity="center" />
        <TextView
            android:id="@+id/thai_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Thai" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/thai_view"
            android:visibility="gone"
            android:layout_width="411dp"
            android:layout_height="494dp"
            android:layout_gravity="center" />


    </LinearLayout>
</ScrollView>