<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ViewFlipper
            android:id="@+id/newsViewFlipper"
            android:layout_width="match_parent"
            android:layout_height="188dp"
            android:layout_marginBottom="9dp"
            android:layout_gravity="center"
            android:autoStart="true"
            android:background="@color/cardview_dark_background"
            android:flipInterval="3000"
            android:foregroundGravity="center"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right">

        </ViewFlipper>

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="378dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:queryHint="Search restaurant by their names" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Special Offers"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Limited availability" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="411dp"
            android:layout_height="494dp"
            android:layout_gravity="center" />

        <TextView

            android:id="@+id/label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Burgers"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sub_label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="10 min delivery time" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_recycler_view2"
            android:layout_width="411dp"
            android:layout_height="494dp"
            android:layout_gravity="center" />


        <com.google.android.gms.common.SignInButton
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="200dp"
            android:layout_marginTop="200dp">

        </com.google.android.gms.common.SignInButton>
    </LinearLayout>
</ScrollView>