<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@color/white"
    android:elevation="2dp"
    android:outlineAmbientShadowColor="@color/background"
    android:theme="@style/CardView.Dark">


    <ImageView
        android:id="@+id/event_image_view"
        android:layout_width="335dp"
        android:layout_height="162dp"
        android:layout_marginTop="16dp"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/event_name_view"
        android:layout_width="287dp"
        android:layout_height="49dp"
        android:foregroundGravity="center"
        android:gravity="start|center"
        android:maxLines="3"
        android:minHeight="45dp"
        android:singleLine="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/Black"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_image_view"
        tools:text="Wine and Cheese Tasting" />

    <TextView
        android:id="@+id/event_category"
        android:layout_width="313dp"
        android:layout_height="28dp"
        android:gravity="start|center"
        android:text="$-African-Healthy-Sandwish-Salads"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_name_view" />

    <TextView
        android:id="@+id/duration_view"
        android:layout_width="75dp"
        android:layout_height="28dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:background="@color/background"
        android:gravity="center"
        android:text="30-45 Min"
        app:layout_constraintBottom_toTopOf="@+id/delivery_fee_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rating_view"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/rating_view"
        android:layout_width="28dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:background="@color/background"
        android:foregroundGravity="center|right"
        android:gravity="center"
        android:text="4.3"
        app:layout_constraintStart_toEndOf="@+id/duration_view"
        app:layout_constraintTop_toBottomOf="@+id/event_category" />

    <TextView
        android:id="@+id/delivery_fee_view"
        android:layout_width="144dp"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="20dp"
        android:background="@color/background"
        android:gravity="center"
        android:text="$0.99 Delivery Fee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duration_view" />

    <TextView
        android:id="@+id/star_view"
        android:layout_width="28dp"
        android:layout_height="29dp"
        android:layout_marginTop="5dp"
        android:background="@color/background"
        android:foreground="@drawable/ic_star_black_24dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toTopOf="@+id/delivery_fee_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/rating_view"
        app:layout_constraintTop_toBottomOf="@+id/event_category"
        app:layout_constraintVertical_bias="0.533" />

    <TextView
        android:id="@+id/textureView"
        android:layout_width="49dp"
        android:layout_height="46dp"
        android:foreground="@drawable/ic_favorite_border_black_24dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/event_name_view"
        app:layout_constraintEnd_toEndOf="@+id/event_image_view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/event_image_view" />

    <ImageView
        android:id="@+id/show_map_button"
        android:layout_width="33dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.856"
        app:layout_constraintStart_toEndOf="@+id/delivery_fee_view"
        app:layout_constraintTop_toBottomOf="@+id/event_category"
        app:layout_constraintVertical_bias="0.655"
        app:srcCompat="@drawable/ic_directions_black_24dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
