<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration.login">

    <Button
        android:id="@+id/reset_btn_2"
        android:layout_width="209dp"
        android:layout_height="216dp"
        android:foreground="@drawable/ic_check_black_24dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/confirmed_circle"
        android:elevation="1dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="196dp"
        android:layout_height="56dp"
        android:layout_marginTop="192dp"
        android:text="Email Sent"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/done"
        android:layout_width="116dp"
        android:layout_height="131dp"
        app:layout_constraintBottom_toBottomOf="@+id/reset_btn_2"
        app:layout_constraintEnd_toEndOf="@+id/reset_btn_2"
        app:layout_constraintStart_toStartOf="@+id/reset_btn_2"
        app:layout_constraintTop_toTopOf="@+id/reset_btn_2"
        app:srcCompat="@drawable/ic_check_black_24dp" />


</androidx.constraintlayout.widget.ConstraintLayout>