<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration.login">

    <Button
        android:id="@+id/signin_button_view"
        android:layout_width="209dp"
        android:layout_height="216dp"

        android:background="@drawable/confirmed_circle"
        android:elevation="1dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="281dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="147dp"
        android:layout_height="56dp"
        android:layout_marginTop="192dp"
        android:text="Sign in"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/done"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/signup_button_view"
        app:layout_constraintEnd_toEndOf="@+id/signup_button_view"
        app:layout_constraintStart_toStartOf="@+id/signup_button_view"
        app:layout_constraintTop_toTopOf="@+id/signup_button_view"
        app:srcCompat="@drawable/avd_done" />


</androidx.constraintlayout.widget.ConstraintLayout>